<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); overflow: visible; width: 100%;">
        <engine:Label name="emptylabel" style="height: 1000px; align-content: flex-start;">
            <engine:Label text="&#10;&#10;&#10; GAME OVER" name="title" enabled="true" style="-unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 70px; text-shadow: 0 0 0 rgba(255, 0, 0, 0); height: 343px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); flex-basis: auto; scale: 1 1; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; flex-grow: initial; text-overflow: clip; margin-top: 4%; margin-right: 4%; margin-bottom: 0; margin-left: 2%; padding-top: 4%; padding-right: 2%; padding-bottom: 2%; padding-left: 1%; -unity-text-align: upper-center; align-self: center; width: 458px;" />
            <engine:VisualElement style="flex-grow: 1; align-content: auto; align-self: center; flex-direction: column;">
                <engine:Button text="RETRY" name="retry-button" style="width: 195px; background-color: rgba(188, 188, 188, 0); font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 138px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: middle-center; margin-right: 4px; margin-left: 4px; padding-right: 12px; padding-left: 12px; overflow: hidden; left: auto; right: auto; justify-content: flex-start; align-items: auto; align-content: auto; align-self: center;" />
                <engine:Button text="QUIT TO MENU" name="quit-button" style="width: 404px; background-color: rgba(188, 188, 188, 0); font-size: 50px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 103px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: middle-center; padding-right: 12px; padding-left: 12px; left: auto; align-self: center;" />
            </engine:VisualElement>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
