<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="VisualElement" style="align-items: center; justify-content: center; height: 988px; align-content: center; align-self: center; position: relative; width: auto;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 1; text-shadow: 0 0 0 rgba(0, 0, 0, 0.11); background-color: rgba(0, 0, 0, 0.73); width: 1488px; align-items: flex-start; justify-content: flex-start; align-self: center; align-content: center; visibility: visible; overflow: visible; margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; height: 947px; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; flex-wrap: nowrap; flex-direction: column; flex-shrink: 1;">
            <engine:Label text="Settings" name="title" enabled="true" style="-unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px; font-size: 80px; text-shadow: 0 0 0 rgba(255, 0, 0, 0); height: 84px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); flex-basis: auto; scale: 1 1; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; flex-grow: initial; text-overflow: clip; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; -unity-text-align: lower-left; width: 497px;" />
            <engine:Button text="Return to Menu" name="menu-button" style="width: 710px; background-color: rgba(188, 188, 188, 0); font-size: 60px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 92px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: middle-left; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; padding-right: 4px; padding-left: 4px; padding-top: 4px; padding-bottom: 4px;" />
            <engine:Button text="Quit" name="quit-button" style="width: 710px; background-color: rgba(188, 188, 188, 0); font-size: 60px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 92px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: middle-left; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
            <engine:DropdownField label="Current Scene:" name="scene-menu" enabled="true" index="0" choices="Main Menu,Starting Room,Initial Maze,Mannequin Room,Second Maze,Ending" style="width: 1066px; height: 90px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 60px; color: rgb(255, 255, 255); margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; overflow: hidden; display: flex; opacity: 1; visibility: visible; position: relative; align-items: flex-start; align-self: flex-start; justify-content: flex-start; flex-wrap: wrap; background-color: rgba(255, 0, 0, 0);" />
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center; width: 671px; position: relative; flex-wrap: nowrap; height: 91px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px;">
                <engine:Button text="Apply" name="apply-button" style="width: 260px; background-color: rgba(188, 188, 188, 0); font-size: 60px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 92px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: middle-left; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-right: 12px; padding-left: 12px; padding-top: 12px; padding-bottom: 12px;" />
                <engine:Button text="Cancel" name="cancel-button" style="width: 276px; background-color: rgba(188, 188, 188, 0); font-size: 60px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 92px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: middle-left; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-right: 12px; padding-left: 12px; padding-top: 12px; padding-bottom: 12px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
